# gradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/gradleplugin/: MainActivity.java
app/src/test/java/com/lis/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/lis/buildsrc/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
