buildscript {

    repositories {
        google()
        jcenter()
        //首先需要配置本地的 maven 仓库地址，这里填写的是相对路径，也可以是全路径
        maven {
            url uri('./repo')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //然后，添加依赖的插件，形式是 groupId：artifactId：version
        //这些都是插件发布时，定义的名称
        classpath 'com.lis.gradleplugin:myplugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
