apply plugin:'java'
apply plugin:'groovy'
apply plugin: 'maven'
repositories {
    google()
    jcenter()
}
tasks.withType(JavaCompile) { options.encoding = "UTF-8" } //编码格式

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.6.3'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.lis.gradleplugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'myplugin' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
