apply plugin:'java'
apply plugin:'groovy'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    implementation 'com.android.tools.build:gradle:3.6.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"